<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art-quize</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>

  <body class="page">
    <header class="header">
      <div class="header__logo-container">
        <img class="header__logo" src="./images/logo.png" alt="logo" />
        <h1 class="header__title">Masterpiece Matchup</h1>
      </div>
    </header>
    <main class="main">
      <div class="player">
        <p class="player__info" id="player-name"></p>
        <p class="player__info" id="player-round">Do you know...</p>
        <p class="player__info" id="player-score">Your art history ?</p>
      </div>

      <!--timer-------Heidi---->
      <div class="countdown-timer-container">
        <div id="countdown-timer" style="display: none">
          <span id="countname">Timer:</span>
          <div class="countdown-container"><span id="countdown">12</span></div>
        </div>
      </div>

      <h2 class="title">Try to remember the artists</h2>
      <section class="gallery">
        <template id="card-template">
          <div class="card">
            <div class="card__image-container">
              <img class="card__image" src="./images/test-image.png" alt="#" />
            </div>
            <p class="card__author">monet</p>
          </div>
        </template>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__info">Masterpiece Matchup</p>
      <ul class="footer__names">
        <li>Setayesh Nouri</li>
        <li>Heidi Espiritu</li>
        <li>Milla Linden</li>
        <li>Kseniia Tikhonova</li>
        <li>Niklas Wallenborg</li>
      </ul>
      <a class="footer__api-link" href="https://www.artic.edu/" target="_blank"
        >Credits to: The Art Institute of Chicago</a
      >
      <div class="footer__triangle rotation"></div>
    </footer>

    <!---loader wrapper---Heidi-->
    <div id="loading-wrapper">
      <div id="loading-text">Fetching art..</div>
      <div id="loading-content"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!--JQUERY library link needed-----Heidi-->
    <script src="./pages/cards.js"></script>
  </body>
</html>
