<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Art-quize</title>
  <link rel="stylesheet" href="pages/index.css" />
</head>

<body class="page">
  <header class="header">
    <div class="header__logo-container">
      <img class="header__logo" src="./images/logo.png" alt="logo" />
      <h1 class="header__title">Masterpiece Matchup</h1>
    </div>
    <img src="./images/info_logo.png" alt="" class="header__info-logo" id="button-start" />
  </header>
  <main class="main">
    <div class="player">
      <p class="player__info" id="player-name"></p>
      <p class="player__info" id="player-round"></p>
      <p class="player__info" id="player-score"></p>
    </div>

    <div class="feedback" id="feedback-message"></div> <!--feedback message-->

    <h3 class="title__artist"></h3>
    <section class="gallery">
      <div class="card">
        <div class="card__image-container"></div>
      </div>
      <div class="card">
        <div class="card__image-container"></div>
      </div>
      <div class="card">
        <div class="card__image-container"></div>
      </div>
    </section>
  </main>

  <div class="popup">
    <div class="popup__container popup-big-size">
      <h2 class="popup__title">How to play</h2>
      <p id="info__instruction" class="popup__instruction">
        Get ready to test your art knowledge in five exciting rounds, each featuring three works of art. Before we
        dive in, familiarize yourself with 15 works and their respective artists. Now, it's time to put your memory to
        the test! In each round, we'll present you with three artworks, and your mission is to correctly match a
        artist with its corresponding artwork.
      </p>
      <button id="close_btn" class="button">All clear</button>
    </div>
  </div>

  <script src="./pages/game.js"></script>
</body>

</html>